{
  "name": "stock-for-vscode",
  "displayName": "stock-for-vscode",
  "description": "股票实时股价 | 收益统计 | 盈亏警告 | A股 | 港股 | 美股",
  "version": "0.0.3",
  "keywords": [
    "stock",
    "fund",
    "股票",
    "基金",
    "韭菜小猪",
    "涨跌监控",
    "vscode"
  ],
  "publisher": "ZHANGXIANGLIANG",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.47.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiucaixiaozhu/stock-for-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{
        "command": "stock-for-vscode.watch",
        "title": "🐷 韭菜小猪启动股票监听 🎉"
      },
      {
        "command": "stock-for-vscode.unwatch",
        "title": "🐷 韭菜小猪关闭股票监听 🚫"
      }
    ],
    "configuration": {
      "properties": {
        "stock-for-vscode.stocks": {
          "type": "array",
          "default": [{
              "name": "500ETF",
              "code": "SH510500",
              "unit": 5.545,
              "volume": 1500
            },
            {
              "name": "300ETF",
              "code": "SH510300",
              "unit": 0,
              "volume": 0
            },
            {
              "name": "芯片ETF",
              "code": "SH512760",
              "unit": 2.319,
              "volume": 7000
            }
          ],
          "description": "配置需要监控的股票代码"
        },
        "stock-for-vscode.api": {
          "description": "股票数据源",
          "type": "string",
          "default": "netease",
          "enum": [
            "netease",
            "sina",
            "tencent",
            "xueqiu"
          ],
          "enumDescription": [
            "网易股票数据源",
            "新浪股票数据源",
            "腾讯股票数据源",
            "雪球股票数据源"
          ]
        },
        "stock-for-vscode.up_percent": {
          "type": "number",
          "default": 0.1,
          "description": "股票上涨百分比监控"
        },
        "stock-for-vscode.down_percent": {
          "type": "number",
          "default": -0.08,
          "description": "股票下跌百分比监控"
        },
        "stock-for-vscode.up_color": {
          "type": "string",
          "default": "#ffffff",
          "description": "股票上涨颜色配置"
        },
        "stock-for-vscode.down_color": {
          "type": "string",
          "default": "#000000",
          "description": "股票下跌颜色配置"
        },
        "stock-for-vscode.interval": {
          "type": "number",
          "default": 10,
          "minimum": 10,
          "patternErrorMessage": "间隔时间不要设置太小防止被禁",
          "description": "数据更新周期单位秒"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.9.7",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "stock-api": "^1.1.1"
  }
}
